5 29
.............................
.###.#..#...###.#....#...#...
...#.##.#.....#.#....##..#...
...#.#..###...#.###..#...###.
.............................
19 38
......................................
..#...................................
..#...................................
..#................#..................
..###########......#..................
..#................#..................
..#................#..................
..#................#..................
...................#..................
...................#..................
..#................#..................
..#...................................
..#......................#............
..#......................#............
..#......................#............
..####...................#............
.........................#............
...................#############......
......................................
16 34
..................................
................................#.
....#######.....................#.
.......#........................#.
.......#...............##########.
.......#........................#.
.......#........................#.
.......#........................#.
.......#..........................
..................................
....#...........#.................
....#...........#......#..........
....#####.......#......#..........
....#...........#####..#..........
....#..................#..........
..................................
5 29
.............................
.#...#....#.###.#.###.#......
.##..#..###..#..#...#.#......
.#..###...#..#..#...#.######.
.............................
0 0
